{
  "name": "mini-project-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm --prefix ./client/ run start &  npm --prefix ./comments/ run start & npm --prefix ./event-bus/ run start & npm --prefix ./moderation/ run start & npm --prefix ./query/ run start & npm --prefix ./posts/ run start"
  },
  "author": "",
  "license": "ISC"
}
